{
	"name": "readinglist",
	"description": "Follow OPML reading lists in a feed reader -- reads a list, diffs against last time, tells your app what changed.",
	"author": "Dave Winer <dave@scripting.com>",
	"version": "0.4.1",
	"main": "readinglist.js",
	"license": "MIT",
	"dependencies": {
		"opml": "0.5.8"
		}
	}
